# hadoop

hadoop-hbase/: pom.xml
hadoop-hbase/src/main/java/com/jwnming/: HbaseTest.java
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/com/jwnming/: HDFSDemo.java  test.java
hadoop-kafka/: pom.xml
hadoop-mapreduce/: pom.xml
hadoop-mapreduce/src/main/java/com/jwnming/: CliceReducer.java  ClickMapper.java  CustomJobSubmitter.java
hadoop-mapreduce/src/main/java/com/jwnming/demo_DBOutputFormat/: CliceReducer.java  ClickMapper.java  CustomJobSubmitter.java
hadoop-mapreduce/src/main/java/com/jwnming/demo_KeyValueTextInputFormat/: CliceReducer.java  ClickMapper.java  CustomJobSubmitter.java
hadoop-mapreduce/src/main/java/com/jwnming/demo_MultpileInputs/: CustomJobSubmitter.java  OrderSystemReducer.java  System1Mapper.java  System2Mapper.java
hadoop-mapreduce/src/main/java/com/jwnming/demo_NLineInputFormat/: CliceReducer.java  ClickMapper.java  CustomJobSubmitter.java
hadoop-mapreduce/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
hadoop-mapreduce/src/test/java/com/jwnming/: MapReduceTest.java
rookeeper/: pom.xml
rookeeper/src/main/java/com/jwnming/: ZooKeeperTest.java
